# Environment mode
NODE_ENV=development  # Change to "production" in production environment

# Frontend and backend ports
FRONTEND_PORT=3000
BACKEND_PORT=3001

# MongoDB Database settings
DATABASE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=cjc_user
MONGO_INITDB_ROOT_PASSWORD=secure_password
MONGO_INITDB_DATABASE=cjcrsg_db
DATABASE_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:${DATABASE_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin

# Backend settings
BACKEND_URL=http://localhost:${BACKEND_PORT}

# Frontend settings
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

# Payload CMS settings
PAYLOAD_SECRET=253378d139fa4d43db3d9d5f
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

